spring.application.name=spring-stream-backend
//db
spring.datasource.url=jdbc:mysql://localhost:3306/stremio
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Maximum file size allowed for a single file upload
spring.servlet.multipart.max-file-size=1000MB

# Maximum request size allowed for multipart/form-data requests
spring.servlet.multipart.max-request-size=1000MB

#Defines the base directory for regular video files
files.video=videos/
#efines the directory for HLS (HTTP Live Streaming) formatted videos
file.video.hsl=videos_hsl/


